<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

     <link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
//BUTTONS
.btn-primary {
    color: #fff;
    background-color: #3e9bea;
    border-color: #42a7ff;
}


.btn-primary:hover {
    color: #fff;
    background-color: #3e9bea;
    border-color: #42a7ff;
}

.btn-primary:focus {
     color: #fff;
    background-color: #24262b;
    border-color: #42a7ff;
}
.btn-primary:active {
     color: #fff;
    background-color:#24262b;
    border-color: #42a7ff;
}


.btn-default:hover {
   // color: #fff;
    background-color: #f7f7f7;
    border-color: #42a7ff;
}


//CHANGE COLOR OF SELECTPICKER
.bs3 > .dropdown-toggle{
	background-color:white;
}

.bs3 > .dropdown-toggle:active{
	background-color:white;
}

.bs3 > .dropdown-toggle:focus{
	background-color:white;
}

.btn.btn-pill.btn-wide, .btn.btn-pill {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.btn-primary.btn-shadow {
    box-shadow: 0 0.125rem 0.625rem rgba(63,106,216,0.4), 0 0.0625rem 0.125rem rgba(63,106,216,0.5);
}
.btn-success.btn-shadow {
    box-shadow: 0 0.125rem 0.625rem rgba(63, 216, 96, 0.4), 0 0.0625rem 0.125rem rgba(63, 216, 75, 0.5);
}

.btn-lg.btn-wide, .btn-group-lg>.btn-wide.btn {
    padding: .5rem 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
    border-radius: .3rem;
}
.btn.btn-wide {
   // padding: .375rem 1.5rem;
    font-size: 1.8rem;
    line-height: 1.5;
    border-radius: .25rem;
}
.btn {
    position: relative;
    transition: color 0.15s,background-color 0.15s,border-color 0.15s,box-shadow 0.15s;
}
.btn-primary {
    color: #fff;
    background-color: #24262b;
    border-color: #24262b;
}
     @import url('https://fonts.googleapis.com/css2?family=Poppins: wght@300;400;600;700&display=swap');
     body{
     	line-height: 1.5;
     	font-family: 'poppins',sans-serif;
     }
     	*{
     		margin: 0;
     		padding: 0;
     		box-sizing: border-box;
     	}
     	.container{
     		max-width:  1170px;
     		margin: auto;
     	}
     	.row{
     		display: flex;
     		flex-wrap: wrap;
     	}

     	ul{
     		list-style: none;
     	}
     	.footer{
     		background-color: #24262b;
     		padding: 70px 0;
     	}
     	.footer-col{
     		width: 25%;
     		padding: 0 15px;
     	}
     	.footer-col h4{
     		font-size: 18px;
     		color: #ffffff;
     		text-transform: capitalize;
     		margin-bottom: 35px;
     		font-weight: 500;
     		position: relative;
     	}
     	.footer-col h4::before{
     		content: '';
     		position: absolute;
     		left: 0;
     		bottom: -10px;
     		background-color: #e91e63;
     		height: 2px;
     		box-sizing: border-box;
     		width: 50px;
     	}
     	.footer-col ul li:not(:last-child){
     		margin-bottom: 10px;
     	}
     	.footer-col ul li a{
     		font-size: 16px;
     		text-transform: capitalize;
     		color: #fffffff;
     		text-decoration: none;
     		font-weight: 300;
     		color: #bbbbbb;
     		display: block;
     		transition: all 0.3s ease;
     	}
     	.footer-col ul li a:hover{
     		color: #ffffff;
     		padding-left: 10px;

     	}
     	.footer-col .social-links a{
     		display: inline-block;
     		height: 40px;
     		width: 40px;
     		background-color: rgba(255,255,255,0.2);
     		margin: 0 10px 10px 0;
     		text-align: center;
     		line-height: 40px;
     		border-radius: 50%;
     		color: #ffffff;
     		transition: all 0.5s ease;
     	}
     	.footer-col .social-links a: hover{
     		color: #24262b;
     		background-color: #ffffff;
     	}
     	/*responsive*/
     	@media(max-width: 767px){
     		.footer-col{
     			width: 50%;
     			margin-bottom: 30px;

     		}
     	@media(max-width: 574px){
     		.footer-col{
     			width: 100%;

     	}
     	
     </style>
</style>
   

</head>
<body>
	<div class="container">
	<div  id="booking" style="position: relative;top: 82px;">
	<div class="bformBox nomr" style="background-color:#f8fafd;padding:0">
	<div class="container booking_form" >
	
	 <div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;font-size: 25px;"><p class="font-weight-bold">Book Your Truck Now!</p></div>
		<div class="text-center mb-3" style="margin-bottom:10px">
				<h5 class="menu-header-title text-capitalize mb-3 fsize-3">User type</h5>
				<div role="group" class="mb-3 btn-group-lg btn-group">
					<button type="button" id="btnGrpClient" class="btn-shadow  btn btn-primary" onclick="changeReq(this)"><i class="fa fa-user"></i> Client</button>
					<button type="button"  id="btnGrpTransporter" class="btn-shadow  btn btn-default" onclick="changeReq(this)"><i class="fa fa-truck"></i> Transporter</button>
				</div>
			</div>
						
	
    <div class="ajaxmsg"></div>
     <form action="https://transportganj.com/front/home/bookingstep2" name="admin-form" id="validateForm" method="POST" role="form" accept-charset="utf-8">
	 <style>
		label{
			color:#9e9e9e;
		}
	 </style>
	  <div class="row">
        <div class="col-xs-12 col-md-12 form-group">
          <label>User Type<span style="color:red">*</span></label>
        <select class="form-control selectpicker" name="eRequirement" id="eRequirement"  data-validation="required"  data-live-search="true" onchange="showView();">
           <option value="" disabled="">User Type</option>
          <option value="Client" selected="">CLIENT</option>
          <option value="Transporter" >TRANSPORTER</option>
        </select>
        </div>
      </div>
       <div class="row">
      <div class="col-xs-12 col-md-4 form-group">
	  
          <label>Pickup Location<span style="color:red">*</span></label>
        <!--<input type="text" name="vLocationFrom" class="form-control" id="lfrom"  placeholder="Pickup Location" >-->
		<div class="input-group">
              <input type="text" name="vLocationFrom" class="form-control" id="lfrom"  placeholder="Pickup Location" data-validation="required">
                <span class="input-group-btn">
				  <button type="button" class="btn btn-primary" tabindex="-1"><i class="fa fa-chevron-up"></i></button>
				</span>
              </div>
        <span id="error_lfrom"></span>
      </div> 
       <div class="col-xs-12 col-md-4 form-group">
        <label>Drop Location<span style="color:red">*</span></label>
		
			<div class="input-group">
              
        <input type="text" name="vLocationTo" class="form-control"  id="lto" placeholder="Drop Location" data-validation="required">
                <span class="input-group-btn">
				  <button type="button" class="btn btn-primary" tabindex="-1"><i class="fa fa-chevron-down"></i></button>
				</span>
              </div>
			  
        <span id="error_lto"></span>
      </div>
       <div class="col-xs-12 col-md-4 form-group">
       <label>Pickup Date<span style="color:red">*</span></label>
			<div class="input-group">
				<input type="text" name="dtLocationFrom" class="form-control pickyDate" id="ldate"  placeholder="Pickup  Date" value="" data-validation="required" onchange="preventPreviousDate()">
					<span class="input-group-btn">
					  <button type="button" class="btn btn-primary" tabindex="-1"><i class="fa fa-clock-o"></i></button>
					</span>
			  </div>	  
        <span id="error_ldate"></span>
      </div>
    </div>
     <div class="row" style="text-align:center">
			 <div class="col-xs-12 col-md-12 transport_btn" style="display:none">
			
    			<button type="submit" id="submit" class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg" style="background-color: #3f6ad8;color: white;margin: 3px;" onclick="search_requests(event);">
    					<span class="mr-2 opacity-9">
    						<i class="fa fa-search"></i>
    					</span>
    					<span class="mr-1">Search</span>
    			</button>
		
       </div>
     </div>
     
	  <div class="row">
      <div class="inputBox">
			<button type="button" class="btn btn-dark" style="margin-left: 50px;margin-bottom: 10px;">Submit</button>
    </div>
	      </center>
       </div>
   
    </div>
  </form>
    <div class="search_rq_msg"></div>
</div>
</div>
</div>

<div class="tp-banner-container" id="lrprint" style="top:80px;">
  <div class="tp-banner">
    <ul>      
      <li data-slotamount="7" data-transition="fade">
       <img src="https://transportganj.com/front/images/truck/17.jpg" style="max-width: 95%;margin-left: 20px;">
   <div class="caption caption_news" data-x="100" data-y="" data-speed="100">
      <div class="news">
      
      </div>
   </div>
  </li>
  </ul>
  </div>
</div>
</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>company</h4>
						<ul>
							<li><a href="#">about us</a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">affiliate program</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>get help</h4>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">shipping</a></li>
							<li><a href="#">returns</a></li>
							<li><a href="#">order status</a></li>
							<li><a href="#">payment options</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>follow us</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
					
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <div class="ajaxmsg"></div>
     <form action="https://transportganj.com/front/home/bookingstep2" name="admin-form" id="validateForm" method="POST" role="form" accept-charset="utf-8">
	 <style>
		label{
			color:#9e9e9e;
		}
	 </style>
	 <div class="a" style="background-color:#24292b;margin-top: 10px;padding: 10px;width: 80px;float: right;"><a href="index.html">BACK</a></div>
</body>
</html>