<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
	<link ref="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    	@import url('https: //fonts.googleapis.com/css2?family=Poppins: wght@200;300;400;500;600;700;800;900&display=swap');
    	*{
    		padding: 0;
    		margin: 0;
    		box-sizing: border-box;
    		outline: none;
    		font-family: "Poppins",sans-serif;
    	}
    	body{
    		height: 100vh;
    		display: flex;
    		justify-content: center;
    		align-items: flex-start;
    		background: #f2f2f2;
    		float: center;
    	}
    	.contact-form{
    		width: 100%;
    		display: flex;
    		justify-content: space-between;
    		background: #fff;
    		margin: 30px 0;
    		
    	}
    	.contact-form >*{
    		width: 50%;
    		float: bottom;
    	}
    	.contact-form .first-container{
    		background: linear-gradient(45deg,rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("bg.jpg") center center/cover no-repeat;
    		display: flex;
    		justify-content:center;
    		align-items: center;
    	}
    	.contact-form .first-container .info-container div{
    		margin: 24px 0;
    	}
    	.contact-form .first-container .info-container div h3{
    		color: #fff;
    		font-size:18px;
    		font-weight: 400;
    		line-height: 1.2;
    		padding-bottom:10px ;
    	}
    	.contact-form .first-container .info-container div p{
    		font-size: 16px;
    		line-height: 1.6;
    		color: #00ad5f;
    	}
    	.contact-form .first-container .info-container div:first-of-type p{
    		max-width: 260px;
    		color: #999;
    	}
    	.contact-form .second-container{
    		padding: 30px;
    	}
    	.contact-form .second-container form{
    		display: '';
    		flex-direction: column;
    	}
    	.contact-form .second-container h2{
    		font-size: 30px;
    		font-weight: 400;
    		color: #333;
    		line-height: 1.2;
    		text-align: center;
    		margin-bottom: 20px;
    	}
    	.contact-form .second-container form .form-group{
    		margin-bottom: 10px;
    	}
    	.contact-form .second-container form .form-group *{
    		min-height: 55px;
    		border: 1px solid #e6e6e6;
    		padding: 0 20px;
    	}
    	.contact-form .second-container form .form-group label{
    	display: flex;
    	align-items: center;
    	width: 100%;
    	border: 1px solid #e6e6e6;
    	font-size: #333;
    	text-transform: uppercase;
    	margin-top: -1px;
    	}
    	.contact-form .second-container form .form-group:first-of-type input{
    		width: 50.1%;
    		margin-right: -5px;
    	}
    	.contact-form .second-container form .form-group input{
    		width: 100%;
    		font-size: 15px;
    		margin-top: -2px;
    	}
    	.contact-form .second-container form .form-group input: :placeholder,
    	.contact-form .second-container form .form-group input: :placeholder{
    		color: #999;
    	}
    	.contact-form .second-container form .form-group textarea{
    		width: 100%;
    		min-height: 80px;
    		resize: none;
    		padding: 10px 20px;
    		margin-top: -1px;
    	}
    	.contact-form .second-container form button{
    		width: 200px;
    		height: 50px;
    		background: #00ad5f;
    		font-size: 17px;
    		font-weight: 600;
    		text-transform: uppercase;
    		border: 0;
    		
    		left: calc(50% - 100%);
    		cursor: pointer;
    	}
    	.contact-form .second-container form button:hover{
    		background: #333;
    	}
    	@media screen and (max-width: 800px){
    		.contact-form{
    			width: 90vw;
    		}
    	}
    	@media screen and (max-width: 700px){
    		.contact-form{
    			flex-direction: column-reverse;
    		}
    		.contact-form >*{
    			width: 100%;

    		}
    		.contact-form .first-container{
    			padding: 40px 0;
    		}
   </style>
   <body>
   	<div class="container">
   		<div class="contact-form">
   			<div class="first-container">
   				<div class="info-container">
   					 <div>
   						<h3> Address</h3>
   						<p>H-block, Street no.-17,New Delhi-110001,India</p>
   					</div>
   					<div>
   						<h3> Lets Talks </h3>
   						<p>+1 800 1236879</p>
   					</div>
   					<div>
   						<h3>General Support</h3>
   						<p>Contact@example.com</p>
   					</div>
   				</div>
   			</div>
   			<div class="second-container">
   				<h2>Send Us A Message</h2>
   				<form>
   					<div class="form-group">
   						<label for="name-input">Tell us your name*</label>
   						<input id="name-input" type="text" placeholder="First name" required="">
   						<input type="text" type="text" placeholder="Last name" required="">
   					</div>
   					<div class="form-group">
   						<label for="email-input">Enter your email</label>
   						<input id="email-input" type="text" placeholder="Eg. example@gmail.com"
   						 required="">
   					</div>
   					<div class="form-group">
   						<label for="phone-input">Enter phone number</label>
   						<input id="phone-input" type="text" placeholder="_1800 000000"
   						 required="">
   					</div>
   					<div class="form-group">
   						<label for="message-textarea">Message</label>
   						<textarea id="message-textarea" placeholder="Write us a message"></textarea>
   					</div>
   					<button>Send Message</button>
   				</form>
   				<div class="b"><a href="index.html" style="float:right;background-color: #24262b;margin-top: 15px;padding: 10px">BACK</a></div>

   			</div>
      		</div>
   		</div>
   	</div>
  		

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	</section>
</body>
</html>