<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

     <link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  

     <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Poppins: wght@300;400;600;700&display=swap');
     body{
     	line-height: 1.5;
     	font-family: 'poppins',sans-serif;
     }
     	*{
     		margin: 0;
     		padding: 0;
     		box-sizing: border-box;
     	}
     	.container{
     		max-width:  1170px;
     		margin: auto;
     	}
     	.row{
     		display: flex;
     		flex-wrap: wrap;
     	}

     	ul{
     		list-style: none;
     	}
     	.footer{
     		background-color: #24262b;
     		padding: 70px 0;
     	}
     	.footer-col{
     		width: 25%;
     		padding: 0 15px;
     	}
     	.footer-col h4{
     		font-size: 18px;
     		color: #ffffff;
     		text-transform: capitalize;
     		margin-bottom: 35px;
     		font-weight: 500;
     		position: relative;
     	}
     	.footer-col h4::before{
     		content: '';
     		position: absolute;
     		left: 0;
     		bottom: -10px;
     		background-color: #e91e63;
     		height: 2px;
     		box-sizing: border-box;
     		width: 50px;
     	}
     	.footer-col ul li:not(:last-child){
     		margin-bottom: 10px;
     	}
     	.footer-col ul li a{
     		font-size: 16px;
     		text-transform: capitalize;
     		color: #fffffff;
     		text-decoration: none;
     		font-weight: 300;
     		color: #bbbbbb;
     		display: block;
     		transition: all 0.3s ease;
     	}
     	.footer-col ul li a:hover{
     		color: #ffffff;
     		padding-left: 10px;

     	}
     	.footer-col .social-links a{
     		display: inline-block;
     		height: 40px;
     		width: 40px;
     		background-color: rgba(255,255,255,0.2);
     		margin: 0 10px 10px 0;
     		text-align: center;
     		line-height: 40px;
     		border-radius: 50%;
     		color: #ffffff;
     		transition: all 0.5s ease;
     	}
     	.footer-col .social-links a: hover{
     		color: #24262b;
     		background-color: #ffffff;
     	}
     	/*responsive*/
     	@media(max-width: 767px){
     		.footer-col{
     			width: 50%;
     			margin-bottom: 30px;

     		}
     	@media(max-width: 574px){
     		.footer-col{
     			width: 100%;

     	}
     	
     </style>



</head>
<body>
	<div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;font-size: 25px;"><p class="font-weight-bold">TMS Value Proposition</p></div>
		<div><p style="text-align: center">Our Transportation Management Solution (TMS) provides end to end transportation management <br/></p>
		 	<div class style="text-align:center">solutions for ambient and temperature controlled transportation.</div>

 			
 			<div class="col-lg-6 animated fadeInLeftShort">
				<div class="content-list--1" style="margin-top:20px">
					<h3><span class="fa fa-check-circle"></span>Auto Fuel price update</h3>
					</div>
			<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Fastag, petrocard Auto integration</h3>
					</div>
						<div class="content-list--1">
							<h3><span class="fa fa-check-circle"></span>SAP, TALLY Auto integration</h3>
							</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Operation Financing Solution</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Return load solution</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Market hire procurement with reverse auction</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Electronic POD</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Live GPS Tracking</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Sim based Market hire vehicle tracking</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>E-Way Bill Automation Auto with	GST Portal</h3>
				</div>
			</div>

		</div>


 			<div class="col-lg-12 animated fadeInDownShort">
				<div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;"><p class="font-weight-bold">Mobility Solutions</h2></div>
					<div>	<p class="title-desc" style="text-align: center;"><p style="text-align: center";>Our Company is future ready with mobility features.</p>
			</div>
		
				<div class="col-lg-6"></div>
			<div class="col-lg-6 animated fadeInRightShort">
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Driver App</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Fastag Integration</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Handheld Device based operations</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Geofence based trip start, trip end integration</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Electronic POD</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Live GPS Tracking</h3>
				</div>
				<div class="content-list--1">
					<h3><span class="fa fa-check-circle"></span>Management App</h3>
				</div>
			</div>
				<section id="features" class="tms-features">
					<div class="container">
						<div class="col-lg-12">
							<div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;"><p class="font-weight-bold"><h2>Transportation Management Solution (TMS) Features</h2>
									<p class="title-desc" style="text-align: center">Our Transportation Management Solution (TMS)  provides end to end transportation<br/> management solutions for ambient and temperature controlled transportation.</p><hr/>
				
			<div class="col-lg-6 col-md-6">
				<div class="features-box">
					<span class="icon-approval"></span>

					<ul type="disc" style="size: 30px;">
					<i class="bi bi-search"><li><p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p></Lorem></li></i><hr/>
					<img> 
					</div>
			</div>	
			<div class="col-lg-6 col-md-6">
				<div class="features-box">
					<span class="icon-hours"></span>
					
					<ul type="disc" style="size: 30px;margin-right: 55px;">
					<i class="bi bi-search"><li><p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ulla</p></Lorem></li></i><hr/>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="features-box">
					<span class="icon-operation"></span>

					<ul type="disc" style="size: 30px;">
					<i class="bi bi-search"><li><p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p></Lorem></li></i><hr/>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="features-box">
					<span class="icon-zoon"></span>

					<ul type="disc" style="size: 30px;margin-right: 55px;">
						<i class="bi bi-search"><li><p><Lorem ipsum dolor sit amet, consectetur	adipisicing elit, sed do eiusmod>
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></Lorem></li></i><hr/>
						</div>
					</div>
				</div>
			</div>
	</section>

	<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="b"><a href="index.html" style="float:right;background-color: #24262b;margin-top: 15px;padding: 10px">BACK</a></div>
			
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>