<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initisl-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	 <style type="text/css">
	 	*{
	 		margin: 0;
	 		padding: 0;
	 		box-sizing:border-box ;
	 	}
	 	span{
	 		display: inline-block;
	 		text-decoration: none;
	 		color: inherit;
	 	}
	 	.section-head{
	 		margin-bottom: 60px;

	 	}
	 	.section-head h4{
	 		position: relative;
	 		padding: 0;
	 		color: #f91942;
	 		line-height: 1;
	 		letter-spacing: 0.3px;
	 		font-size: 34px;
	 		font-weight: 700;
	 		text-align: center;
	 		text-transform: none;
	 		margin-bottom: 30px;
	 	}
	 	.section-head h4::before{
	 		content: '';
	 		width:60px ;
	 		height: 3px;
	 		background:#f91942 ;
	 		position: absolute;
	 		bottom: -10px;
	 		left: 0;
	 		right: 0;
	 		margin:0 auto ;
	 	}
	 .section-head h4 span{
	 	font-weight: 700;
	 	padding-bottom:5px ;
	 	color: #2f2f2f;

	 }	
	 .section-head p{
	 	color: #24262b;
	 	font-size: 16px;
	 	line-height: 28px;
	 	text-align: center;
	 }
	 .item{
	 	background: #fff;
	 	text-align: center;
	 	padding: 30px 25px;
	 	box-shadow: 0 0 25px rgba(0,0,0,0.07);
	 	border-radius: 20px;
	 	margin-bottom: 30px;
	 	border: 5px solid rgba(0, 0, 0, 0.07) ;
	 	-webkit-transition: all 0.5s ease 0s; 	
	 	transition: all 0.5s ease 0s;
	 }
	 .item:hover{
	 	background: #f91942;
	 	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
	 	-webkit-transition: all 0.5s ease 0s;
	 	transition:all 0.5s ease 0s;
	 }
	 .item:hover .item,
	 .item:hover span.icon{
	 	background: #fff;
	 	border-radius: 10px;
	 	-webkit-transition: all 0.5s ease 0s;
	 	transition:all 0.5s ease 0s;
	 }
	 .item:hover h6,
	 .item: hover p{
	 	color:#fff ;
	 	-webkit-transition: all 0.5s ease 0s;
	 	transition:all 0.5s ease 0s;

	 }
	 .item .icon{
	 	font-size: 40px;
	 	margin-bottom: 25px;
	 	color: #f91942;
	 	width: 90px;
	 	height: 90px;
	 	line-height: 96px;
	 	border-radius: 50px;
	 }
	 .item .feature_box_col_one{
	 	background: rgba(247,198, 5, 0.2);
	 	color: #f91942;
	 }
	  .item .feature_box_col_two{
	 	background: rgba(255,77,28,0.15);
	 	color: #f91942;
	 }
	  .item .feature_box_col_three{
	 	background: rgba(0,147,38,0.15);
	 	color: #f91942;
	 }

	  .item .feature_box_col_four{
	 	background: rgba(0,108, 255, 0.15);
	 	color: #f91942;
	 }
	  .item .feature_box_col_five{
	 	background: rgba(146,39,255,0.15);
	 	color: #f91942;
	 }
	  .item .feature_box_col_six{
	 	background: rgba(23,39,246,0.15);
	 	color: #f91942;
	 }
	 .item p{
	 	font-size: 15px;
	 	line-height: 26px;
	 }
	 .item h6{
	 	margin-bottom: 20px;
	 	color: #2f2f2f;
	 }
</style>
 <link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Poppins: wght@300;400;600;700&display=swap');
     body{
     	line-height: 1.5;
     	font-family: 'poppins',sans-serif;
     }
     	*{
     		margin: 0;
     		padding: 0;
     		box-sizing: border-box;
     	}
     	.container{
     		max-width:  1170px;
     		margin: auto;
     	}
     	.row{
     		display: flex;
     		flex-wrap: wrap;
     	}

     	ul{
     		list-style: none;
     	}
     	.footer{
     		background-color: #24262b;
     		padding: 70px 0;
     	}
     	.footer-col{
     		width: 25%;
     		padding: 0 15px;
     	}
     	.footer-col h4{
     		font-size: 18px;
     		color: #ffffff;
     		text-transform: capitalize;
     		margin-bottom: 35px;
     		font-weight: 500;
     		position: relative;
     	}
     	.footer-col h4::before{
     		content: '';
     		position: absolute;
     		left:15px;
     		bottom: -10px;
     		background-color: #e91e63;
     		height: 2px;
     		box-sizing: border-box;
     		width: 50px;
     	}
     	.footer-col ul li:not(:last-child){
     		margin-bottom: 10px;
     	}
     	.footer-col ul li a{
     		font-size: 16px;
     		text-transform: capitalize;
     		color: #fffffff;
     		text-decoration: none;
     		font-weight: 300;
     		color: #bbbbbb;
     		display: block;
     		transition: all 0.3s ease;
     	}
     	.footer-col ul li a:hover{
     		color: #ffffff;
     		padding-left: 10px;

     	}
     	.footer-col .social-links a{
     		display: inline-block;
     		height: 40px;
     		width: 40px;
     		background-color: rgba(255,255,255,0.2);
     		margin: 0 10px 10px 0;
     		text-align: center;
     		line-height: 40px;
     		border-radius: 50%;
     		color: #ffffff;
     		transition: all 0.5s ease;
     	}
     	.footer-col .social-links a: hover{
     		color: #24262b;
     		background-color: #ffffff;
     	}
     	/*responsive*/
     	@media(max-width: 767px){
     		.footer-col{
     			width: 50%;
     			margin-bottom: 30px;

     		}
     	@media(max-width: 574px){
     		.footer-col{
     			width: 100%;

     	}
     	
     </style>
<link rel=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="section-head col-sm-12">
					<h4><span>Why Choose</span> Us?</h4>
					<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
						<h6>Easy Transport</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_one"><i class="fa fa-anchor"></i></span>
						<h6>You Can Relay On Us</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
						<h6>Time Saver</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
						<h6>Business Growth</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
						<h6>Market Strategy</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
					<div class="item"><span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
						<h6>Retina Ready</h6>
						<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do >eiusmotempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatcupidatatnonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
			</div>
	<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4 style="margin-left: 40px;">get help</h4>
            <ul style="margin-left:40px">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4 style="margin-left: 40px;">follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          
            </div>
          </div>
        </div>
      </div>
    </footer>

		<div class="b"><a href="index.html" style="float:right;background-color: #24262b;margin-top: 15px;padding: 10px;clear: both;">BACK</a></div>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>